"C:\Users\santo\Desktop\online learning\E-Learning_Platform-main\programminghub.html"<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Tech-Wolrd</title>
    
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar fixed-top p-md-1">
       <div class="container"><!-- mb-0 h1 -->
        <a class="navbar-brand " href="index.html" >
            <img src="image/brand-logo.png" width="120" height="30" alt="" loading="lazy"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class=" navbar-nav  " >
            <!-- <ul class="nav justify-content-end"> -->
            <li class="nav-item active">
              <a class="nav-link" href="index.html"
                >Home </a
              >
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="freeCourse.html">Free Courses</a>
              </li>
  
              </li>
              <li class="nav-item">
                <a class="nav-link" href="programminghub.html">Programming Hub</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Ebook.html">E-Books</a>
              </li>
            </li>
              
          </ul>
        </div>
      </div>
    </nav>

    <!-- Banner image start -->
    
<div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
          
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="image/FreeCourseSlider1.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block ">
                    <h2 style="color: yellow; font-weight: 900;">Welcome to Tech World</h2>
          <p style="font-size: 25px;">Free Course Coupons</p>
                      
                  </div>
              </div>
    </div>
    <!-- Banner image end -->
    

    <!-- Blog Entries Column Start-->
    <div class="container">


     
      <div class="row" style="margin-top: 4%">

        <!-- Blog Entries Column -->
        <div class="col-md-8">
      <!-- Blog Post -->
      <div class="card mb-4">
        
                   <div class="card-body">
                     <h4 class="card-title" style="font-size: 19px;">Python For Data Science</h4>
                        <p><b>Category : </b> <a href="category.php?catid=<?php echo htmlentities($row['cid'])?>"><?php echo htmlentities($row['category']);?></a> </p>
              
                     <a href="course_details.html" class="btn btn-primary btn-sm">Read More &rarr;</a>
                   </div>
                   <div class="card-footer text-muted">
                     Posted on <?php echo htmlentities($row['postingdate']);?>
                  
                   </div>
                 </div>
      
           <!-- Pagination -->
      
              <div class="container pagedemo">
                        <ul class="pagination justify-content-center mb-4 ">
                            <li class="page-item"><a href="?pageno=1" class="page-link">First</a></li>
                            <li class="disabled page-item">
                                <a href="#" class="page-link">Prev</a>
                            </li>
                            <li class="disabled page-item">
                                <a href="# " class="page-link">Next</a>
                            </li>
                            <li class="page-item"><a href="?pageno=1" class="page-link">Last</a></li>
                        </ul>
                    </div>


    </div>
    <!-- Blog Entries Column end-->


    
   

  <!-- Back to top button start-->
<button
        type="button"
        class="btn btn-danger btn-floating btn-lg"
        id="btn-back-to-top"
        >
  <i class="fas fa-arrow-up"></i>
</button>
<!-- Back to top button end-->

  
<!-- footer start -->
<div>
    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>Tech-World</h4>
              <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="#">Our Services</a></li>
              </ul>
            </div>
           
            <div class="footer-col">
              <h4>Our College</h4>
              <ul>
                <li><a href="#">Sir MVIT</a></li>
                <li><a href="#">Phone: 7483157984</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us on instagram </h4>
              <div class="social-links">
                
                
                <a href="https://instagram.com/anuhv007?igshid=NzZhOTFlYzFmZQ=="></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
</div>
<!-- footer end -->
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>

  <script src="js/style.js"></script>
    
  </body>
</html>
