<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/footer.css">
  <title>Tech-World</title>
 
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar fixed-top p-md-1">
    <div class="container">
      <!-- mb-0 h1 -->
      <a class="navbar-brand " href="C:\Users\santo\Desktop\online learning\E-Learning_Platform-main\index.html">
        <img src="image/brand-logo.png" width="120" height="30" alt="" loading="lazy"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class=" navbar-nav  ">
          <!-- <ul class="nav justify-content-end"> -->
          <li class="nav-item active">
            <a class="nav-link" href="C:\Users\santo\Desktop\online learning\E-Learning_Platform-main\index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#card">Our Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="freeCourse.html">Free Courses</a>
          </li>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="programminghub.html">Programming Hub</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Ebook.html">E-Books</a>
          </li>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Banner image start -->
 <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
    
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="image/home-slider.jpeg" class="d-block w-100" alt="...">
            
        </div>
      </div>
  <!-- Banner image end -->

  <!--  Card layout start -->
  
  <div class=" d-flex justify-content-center align-items-center p-md-5" id="card">

    <div class="content text-center">
      <h2 style="color: black; font-weight: 900; font-family: Merriweather;">OUR SERVICE</h2>
      <p style="font-size: 25px;"><i> Course Coupons, Programs and E-Book Library </i></p>
    

    <div class="container my-3  p-md-4">
      <div class=" row featurette d-flex justify-content-center align-items-center ">
        <div class="card1 col-md-7 ">
          <h2 class="featurette-heading" style="color: white; background-color: red; font-family: vardana; ">Free
            Course's </h2>
          <p class="lead" style="font-size: 17px"><i>Each collection is a hand-picked selection of online courses, to help you discover a new passion, 
              understand a subject in depth or become an expert in your field. available courses gives you opportunity to bring up yourself.</i></p>
          <div>
              <a href="C:\Users\santo\Desktop\online learning\E-Learning_Platform-main\freeCourse.html"class="btn btn-outline-primary" role="button" aria-pressed="true">Learn More</a>
          </div>
          <br>
        </div>
        <div class="col-md-5">
          <img class="img-fluid" src="image/about1.png" alt="">
        </div>
      </div>
      <br>
    
    <div class=" row featurette d-flex justify-content-center align-items-center">
      <div class="card1 col-md-7 order-md-2">
        <h2 class="featurette-heading" style="color: white; background-color: red; font-family: vardana; ">
          Programming-Hub</h2>
        <p class="lead" style="font-size: 17px"><i>Learning to code has never been so much fun before ! We have made the learning experience fun and interactive. 
              You will enjoy it like a game while learning and upgrading your skills. <b>Programming Hub</b> provides you to easy learning platform.</i></p>
        <div>
              <a href="C:\Users\santo\Desktop\online learning\E-Learning_Platform-main\programminghub.html" class="btn btn-outline-primary" role="button" aria-pressed="true">Learn More</a>
            </div>
            <br>
      </div>
      <div class="col-md-5 order-md-1">
        <img class="img-fluid" src="image/about2.png" alt="">
      </div>
      
    </div>
    <br>
  
    <div class=" row featurette d-flex justify-content-center align-items-center">
      <div class="card1 col-md-7">
        <h2 class="featurette-heading" style="color: white; background-color: red; font-family: vardana; ">E-Book
          library</h2>
        <p class="lead"style="font-size: 17px"><i>This <b>ebook library</b> provides free download of pdf ebooks of different subjects along with pdf or zip 
              version of ebooks. So you can get free ebook and download pdf from here and read offline mode.On ebook library, you 
              can read many books anytime, anywhere.</i></p>
            <div>
              <a href="Ebook.html" class="btn btn-outline-primary" role="button" aria-pressed="true">Learn More</a>
        </div>
        <br>
      </div>
      <div class="col-md-5">
        <img class="img-fluid" src="image/about3.png" alt="">
      </div>
    </div>
  </div>
  <hr style="border: 1px solid black;">
</div>
  </div>
  <!--  Card layout end -->

  <!-- Our team start -->
  <div class=" d-flex justify-content-center align-items-center ">

    <div class="content text-center">
      <h2 style="color: black; font-weight: 900; font-family: Merriweather;">OUR TEAM</h2>


      <div class="container p-md-4">
        <div class="card-deck">
          <div class="card our-team">
            <img src="image/anu.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Anusha H V</h5>
              <hr style="border: 1px solid black;">
              <h5>Our team includes</h5>
              <h5>Kavya B</h5>
              <h5>Pooja</h5>
              <h5>Sushma B R</h5>

              <p>Sir M V Institute of Technology ,Bengaluru, Karnataka</p>

                       </div>
          
                    
          </div>
         
          
        </div>
      </div>
    </div>
  </div>

   <!--  Our team end -->
   
   <!-- Back to top button start-->
<button
        type="button"
        class="btn btn-danger btn-floating btn-lg"
        id="btn-back-to-top"
        >
  <i class="fas fa-arrow-up"></i>
</button>
<!-- Back to top button end-->
   
  <!-- footer start -->
  <div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Tech-World</h4>
            <ul>
              <li><a href="C:\Users\santo\Desktop\online learning\E-Learning_Platform-main\index.html">Home</a></li>
              <li><a href="#">Our Services</a></li>
            </ul>
          </div>
          
          <div class="footer-col">
            <h4>Our College</h4>
            <ul>
              <div class="footer-col"><li><a href="#">Sir MVIT</a></li>
                <li><a href="#">Phone: 7483157984</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-github"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- footer end -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

    <script src="js/style.js"></script>
 
</body>

</html>
